post_data: billing_first_name=Teste&

billing_last_name=Paypal&

billing_persontype=1&

billing_cpf=354.853.100-87&

billing_company=&

billing_cnpj=&

billing_country=BR&

billing_postcode=01310-100&

billing_address_1=Avenida+Paulista&

billing_number=1048&

billing_address_2=ASDI&

billing_neighborhood=Bela+Vista&

billing_city=S%C3%A3o+Paulo&

billing_state=SP&

billing_phone=(11)+3701-3315&

billing_cellphone=(11)+3701-3315&

billing_email=teste%40paypal.com&

account_password=&

shipping_first_name=&

shipping_last_name=&

shipping_company=&

shipping_country=US&

shipping_address_1=&

shipping_number=&

shipping_address_2=&

shipping_neighborhood=&

shipping_city=&

shipping_state=&

shipping_postcode=&

order_comments=&

shipping_method%5B0%5D=correios-pac3&

payment_method=wc-ppp-brasil-gateway&

wc-ppp-brasil-data=%7B%22first_name%22%3A%22Teste%22%2C%22last_name%22%3A%22Paypal%22%2C%22person_type%22%3A%221%22%2C%22cpf%22%3A%22354.853.100-87%22%2C%22cnpj%22%3A%22%22%2C%22phone%22%3A%22(11)+3701-3315%22%2C%22email%22%3A%22teste%40paypal.com%22%2C%22postcode%22%3A%2201310100%22%2C%22address%22%3A%22Avenida+Paulista%22%2C%22number%22%3A%221048%22%2C%22address_2%22%3A%22ASD%22%2C%22neighborhood%22%3A%22Bela+Vista%22%2C%22city%22%3A%22S%5Cu00e3o+Paulo%22%2C%22state%22%3A%22SP%22%2C%22country%22%3A%22BR%22%2C%22approval_url%22%3A%22https%3A%5C%2F%5C%2Fwww.paypal.com%5C%2Fcgi-bin%5C%2Fwebscr%3Fcmd%3D_express-checkout%26token%3DEC-67X65518JL7342352%22%2C%22payment_id%22%3A%22PAYID-LOITAIY77U48294SX9116219%22%2C%22dummy%22%3Afalse%2C%22invalid%22%3A%5B%5D%2C%22remembered_cards%22%3A%22%22%7D&

wc-ppp-brasil-response=&

wc-ppp-brasil-error=&

pagseguro_payment_method=credit-card&

pagseguro_card_holder_name=&

pagseguro_card_holder_cpf=&

pagseguro_card_holder_birth_date=&

pagseguro_card_holder_phone=&

terms=on&

terms-field=1&

woocommerce-process-checkout-nonce=4580d9a0f3&

_wp_http_referer=%2F%3Fwc-ajax%3Dupdate_order_review
